____________#############______________________________________
____________#___________#______________________________________
____________#_##########B##____________________________________
____________#_#_________#_#____________________________________
____________#_#_______##C#D##__________________________________
____________#_#_________#_#_#__________________________________
____________#_#_________#_#_#_______________________###########
____________#_#_________#_#_#_______________________#_________#
__###########_#_________#_#_#_______________________#_________#
__#___________#_________#_#_#_______________________#_________#
##A##########_#_________#_#_#_______________________#_________#
#_#_________#_#_________#_#_#_______________________#_________#
#_#_________#_###########_##E########_____###########_________#
#_#_________#_______________#_______#_____#___________________#
#_#_________#_______________########F##_##G########___________#
#_#_________#_______________________#_#_#_#_______#___________#
#_#_________#_______________________#_#_#_#_______#___________#
#_#_________#_______________________#_#_#_#_______#___________#
#_#_________#_______________________#_#_#_#_______#_###########
#_#_________#_______________________#_#_#_#_______#_#__________
#_###########_______________________#_#_#_#_______#_#__________
#___________________________________#_#_#_#_______#_#__________
########<___________________________##H#I##_______#_#__________
______________________________________#_#_________#_#__________
______________________________________##J##########_#__________
________________________________________#___________#__________
________________________________________#############__________

A = 10x2
B = 2x24
C = 4x24
D = 4x26
E = 12x28
F = 14x36
G = 14x42
H = 22x38
I = 22x40
J = 24x40

A,B,A,B,C,C,B,A,B,C
65,44,66,44,65,44,66,44,67,44,67,44,66,44,65,44,66,44,67,10
76,44,56,44,82,44,49,50,44,82,44,49,50,44,82,44,49,48,10
82,44,49,48,44,82,44,49,50,44,82,44,49,48,10
76,44,49,48,44,82,44,49,48,44,76,44,54,10

A[L8, R12, R12, R10], 
76,44,56,44,82,44,49,50,44,82,44,49,50,44,82,44,49,48,10
B[R10, R12, R10],
82,44,49,48,44,82,44,49,50,44,82,44,49,48,10
A[L8, R12, R12, R10], 
B[R10, R12, R10], 
C[L10, R10, L6],
76,44,49,48,44,82,44,49,48,44,76,44,54,10
C[L10, R10, L6],
B[R10, R12, R10],
A[L8, R12, R12, R10],
B[R10, R12, R12],
C[L10,R10, L6]

